// varibale
@import "./variable.scss";
@import "./shorthand.scss";
@import "./default.scss";

// flex_box
@mixin flex_box($direction:row , $justify:center , $align:center , $gap:0.5rem){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}
@mixin flexBox($direction:row , $justify:center , $align:center , $gap:0.5rem){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}

@mixin gridwrap($width:200px ,$gap:0.5rem , $maxwidth:1fr){
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax($width , $maxwidth));
    gap:$gap;
}

@mixin textgrad($from:to bottom , $bg1:rgb(253, 255, 254) , $bg2:rgb(106, 107, 107)){
    background:linear-gradient($from ,$bg1, $bg2) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.1px rgba(224, 224, 224, 0.2);
  }
@mixin textwrap($line:1){
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: $line;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  @mixin  primarybtn($bg:var(--primary-color),$color:var( --theme-color-dark)){
    padding: 0.7rem 2rem;
            border-radius: 0.5rem;
            outline: none;
            border: none;
            background-color: rgba(var(--primary-color-rgb) , 0.8);
            box-shadow: 4px 4px 7px rgba(62, 62, 62, 0.1) inset
            , -1px -1px 5px rgba(255, 255, 255, 0.1) inset , 0px 7px 20px rgba(0, 0, 0, 0.2);
            font-weight: 700;
            // color: var( --theme-color-dark);
            color: $color;
            backdrop-filter: blur(10px);
            &:hover{
                background-color: rgba(var(--primary-color-rgb) ,1);
            }
            &:active{
                opacity: 0.6;
                transform: scale(0.9);
            }
  }
  @mixin  secnodrybtn($bg:var(--primary-color),$color:var( --theme-color-dark)){
      @include primarybtn();
      padding: 0.6rem 1.9rem;
      background-color: rgba(255, 255, 255, 0.11);
      border: 0.1rem solid rgba(var(--primary-color-rgb) ,1);
      color: inherit;
      &:hover{
          background-color: rgba(var(--primary-color-rgb) ,1);
          color: $color;
    }
    &:active{
        opacity: 0.6;
        transform: scale(0.9);
    }
  }
  @mixin scrollbar($width:5px , $height:5px){
    &::-webkit-scrollbar{
        overflow: hidden;
        width: $width;
        height: $height;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 11rem;
        background-color: rgba(101, 101, 101, 0.696);
    }
  }

  @mixin stickynav(){
    padding:1rem  0.5rem;
    position: sticky;
    top: calc($navheight - 1px);
    background-color: var(--theme-bg);
    text-transform: capitalize;
    z-index: 10;
  }


// media quires
@mixin mobile350(){
    @media (max-width:350px) {
        @content;
    }
}
@mixin mobile400(){
    @media (max-width:400px) {
        @content;
    }
}
@mixin mobile500(){
    @media (max-width:500px) {
        @content;
    }
}
@mixin mobile600(){
    @media (max-width:600px) {
        @content;
    }
}
@mixin mobile(){
    @media (max-width:700px) {
        @content;
    }
}

@mixin mobile800(){
    @media (max-width:800px) {
        @content;
    }
}
@mixin laptop(){
    @media (max-width:900px) {
        @content;
    }
}
@mixin responsive($width:1000px){
    @media (max-width:$width) {
        @content;
    }
}