@import "./mixins";

// .mainBack{
//     position: fixed;
//     top: 0;
//     right: 0;
//     width: 100%;
//     height: 100%;
//     background: linear-gradient(45deg , rgb(0, 0, 0) , rgb(59, 64, 214) , rgb(96, 77, 204));
//     overflow: hidden;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     z-index: -5;
//     section{
//         width: min(30rem , 50%);
//         height: 300%;
//         right: 50%;
//         top: -100%;
//         background-color: rgb(51, 96, 244);
//         background: linear-gradient(rgb(99, 72, 254) , rgb(0, 0, 0));
//         transform: rotate(-45deg);
//     }
// }