@import "../../styles/mixins";

.home_main {
    position: relative;
    min-height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.componentDiv{
    margin: auto;
    max-width: 60rem;
}

.nav_home {
    position: relative;
    padding: 1rem 2rem;
    @include flexBox(row, space-between, flex-start);
    color: inherit;

    img {
        height: 2.5rem;
        border-radius: 40px;
    }

    ol {
        position: relative;
        @include flexBox(row, center, center, 1rem);
        list-style: none;
        color: inherit;

        svg {
            display: none;
        }

        li {
            color: inherit;
            cursor: pointer;
            list-style: none;
            opacity: 0.8;
            font-size:25px;
            text-transform: capitalize;
            font-weight: 600;
            color:#000;
            &:hover {
                opacity: 1;
            }
        }

        .navbtns {
            @include flexBox();
            // gap: 0.2rem;
                    button {
                        @include primarybtn();
                        &:nth-child(1){
                            @include secnodrybtn();
                            
                        }
                    };
        }
    }
}

@keyframes topbottom {
    0% {
        opacity: 1;
        margin-top: 0;
    }

    50% {
        opacity: 0.7;
        margin-top: 1rem;
    }

    100% {
        opacity: 1;
        margin-top: 0rem;
    }
}


@media (max-width:950px) {
    .nav_home {
        align-items: center;

        ol {
            flex-direction: row-reverse;
            align-items: center;

            svg {
                width: 2.5rem;
                height: 2.5rem;
                display: block;
            }

            li {
                display: none;
            }
        }
    }

    .menu_open {
        ol {
            z-index: 10;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0%;
            right: 0%;
            background-color: rgba(3, 3, 3, 0.712);
            backdrop-filter: blur(20px);
            @include flexBox(column, center, center, 1rem);
            animation: openmenu 0.30s ease;

            li {
                padding: 0.2rem 1rem;
                display: block;
                color:#fff
            }

            button {
                display: flex;
            }

            svg {
                position: absolute;
                top: 1.7rem;
                right: 2.8rem;
            }
        }
    }

    @keyframes openmenu {
        0% {
            top: 0;
            opacity: 0;
        }
    }
}

@media (max-width:700px) {
    .nav_home {
        button {
            display: none;
        }
    }
}